{
    "apiVersion": 1,
    "groups": [
        {
            "orgId": 1,
            "name": "1m_COP_API",
            "folder": "000005v-Backups \\/ Drafts",
            "interval": "1m",
            "rules": [
                {
                    "uid": "ffj5i433b4pa8d",
                    "title": "Shard Size (DUMMY)",
                    "condition": "C",
                    "data": [
                        {
                            "refId": "A",
                            "relativeTimeRange": {
                                "from": 900,
                                "to": 0
                            },
                            "datasourceUid": "Infinity-Prod-GF-ESLogs2-O",
                            "model": {
                                "columns": [
                                    {
                                        "selector": "timestamp",
                                        "text": "",
                                        "type": "timestamp_epoch"
                                    },
                                    {
                                        "selector": "val",
                                        "text": "",
                                        "type": "number"
                                    },
                                    {
                                        "selector": "index",
                                        "text": "",
                                        "type": "string"
                                    },
                                    {
                                        "selector": "shard",
                                        "text": "",
                                        "type": "string"
                                    },
                                    {
                                        "selector": "prirep",
                                        "text": "",
                                        "type": "string"
                                    },
                                    {
                                        "selector": "state",
                                        "text": "",
                                        "type": "string"
                                    },
                                    {
                                        "selector": "node",
                                        "text": "",
                                        "type": "string"
                                    }
                                ],
                                "computed_columns": [],
                                "datasource": {
                                    "type": "yesoreyeram-infinity-datasource",
                                    "uid": "Infinity-Prod-GF-ESLogs2-O"
                                },
                                "filterExpression": "",
                                "filters": [],
                                "format": "table",
                                "global_query_id": "",
                                "instant": false,
                                "intervalMs": 1000,
                                "maxDataPoints": 43200,
                                "pagination_mode": "none",
                                "parser": "backend",
                                "range": true,
                                "refId": "A",
                                "root_selector": "$map($, function($v) {\n{\n\"index\": $string($v.index),\n\"shard\": $string($v.shard),\n\"prirep\": $string($v.prirep),\n\"state\": $string($v.state),\n\"node\": $string($v.node),\n\"val\": $number($v.store),\n\"timestamp\":$floor($millis() / 1000)\n}\n})",
                                "source": "url",
                                "summarizeExpression": "",
                                "type": "json",
                                "url": "<es_endpoint>/_cat/shards/.d*?format=json&h=index,shard,prirep,state,store,node&bytes=b",
                                "url_options": {
                                    "body_content_type": "",
                                    "body_graphql_query": "",
                                    "body_graphql_variables": "",
                                    "body_type": "",
                                    "data": "",
                                    "method": "GET"
                                }
                            }
                        },
                        {
                            "refId": "B",
                            "relativeTimeRange": {
                                "from": 0,
                                "to": 0
                            },
                            "datasourceUid": "__expr__",
                            "model": {
                                "conditions": [
                                    {
                                        "evaluator": {
                                            "params": [],
                                            "type": "gt"
                                        },
                                        "operator": {
                                            "type": "and"
                                        },
                                        "query": {
                                            "params": [
                                                "B"
                                            ]
                                        },
                                        "reducer": {
                                            "params": [],
                                            "type": "last"
                                        },
                                        "type": "query"
                                    }
                                ],
                                "datasource": {
                                    "type": "__expr__",
                                    "uid": "__expr__"
                                },
                                "expression": "A",
                                "intervalMs": 1000,
                                "maxDataPoints": 43200,
                                "reducer": "last",
                                "refId": "B",
                                "type": "reduce"
                            }
                        },
                        {
                            "refId": "C",
                            "relativeTimeRange": {
                                "from": 0,
                                "to": 0
                            },
                            "datasourceUid": "__expr__",
                            "model": {
                                "conditions": [
                                    {
                                        "evaluator": {
                                            "params": [
                                                50
                                            ],
                                            "type": "gt"
                                        },
                                        "operator": {
                                            "type": "and"
                                        },
                                        "query": {
                                            "params": [
                                                "C"
                                            ]
                                        },
                                        "reducer": {
                                            "params": [],
                                            "type": "last"
                                        },
                                        "type": "query"
                                    }
                                ],
                                "datasource": {
                                    "type": "__expr__",
                                    "uid": "__expr__"
                                },
                                "expression": "B",
                                "intervalMs": 1000,
                                "maxDataPoints": 43200,
                                "refId": "C",
                                "type": "threshold"
                            }
                        }
                    ],
                    "dashboardUid": "elastic_direct_api_health_check_gf",
                    "panelId": 69,
                    "noDataState": "NoData",
                    "execErrState": "Error",
                    "annotations": {
                        "__dashboardUid__": "elastic_direct_api_health_check_gf",
                        "__panelId__": "69"
                    },
                    "labels": {},
                    "isPaused": true,
                    "notification_settings": {
                        "receiver": "DUMMY"
                    }
                }
            ]
        }
    ]
}
